{
  "ConnectionStrings": {
    "MongoDBConnection": "<<REPLACE WITH MONGO DB CONNECTION STRING>>"
  },
  "MongoDBDatabase": "<<REPLACE WITH DATABASE NAME>>",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
